<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Dia dos Namorados</title>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #000000;
      color: #c65060;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
      
    }
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
      width: 375px;
    }
    
  .step1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

  }
    
    .hidden {
      display: none;
    }

    .fade-in {
      opacity: 0;
      transition: opacity 2s ease;
    }

    .fade-in.show {
      opacity: 1;
    }

    img {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 10px;
      object-fit: cover;
      width: 300px;
      height: 420px;
    }

    button{
      all: unset;
      background-color: #c65060;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease;

    }
    button:hover {
      background-color: #910d2b;
    }

  .divisor-bar {
    width: 100px;
    height: 1px;
    background-color: #c65060;
    margin: 20px 0;
  }


  </style>
</head>
<body>

  <div id="step1" class="step1">
    <img src="gato.jpeg" alt="Nossa foto juntos" width="300">
    <button id="openBtn">Abrir</button>
  </div>

  <main  id="step2" class="fade-in hidden">
    <h1>Feliz dia dos namorados!</h1>
    <img src="foto.jpeg" alt="Nossa foto juntos" width="300">
    <p>Estamos namorando há:</p>
    <p id="counter"></p>
    <span class="divisor-bar">
    <audio id="musica" loop>
      <source src="musica.mp3" type="audio/mpeg">
    </audio>
    <hr style="margin: 10px auto; border: none; height: 2px; background-color: #910d2b; width: 100%;">
    <p>Uma homenagem para o amor da minha vida.
      Este site é uma forma de mostrar o quanto eu te amo e de acompanhar cada dia da nossa jornada juntos.
      Espero que você aproveite seu café da manhã especial e que o nosso dia seja simplesmente maravilhoso! </p>
  </main>
</body>
</html>
<script>
  const startDate = new Date('2025-05-17T00:00:00');
  const counterElement = document.getElementById('counter');


  function updateCounter() {
    const now = new Date();
    const diff = now - startDate;

    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((diff % (1000 * 60)) / 1000);

    counterElement.innerHTML = `<strong>${days}</strong> dias, <strong>${hours}</strong> horas, <strong>${minutes}</strong> minutos e <strong>${seconds}</strong> segundos!`;
  }

  const openBtn = document.getElementById('openBtn');
    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const audio = document.getElementById('musica');

    openBtn.addEventListener('click', () => {
      step1.classList.add('hidden');
      step2.classList.remove('hidden');
      audio.play();
      setTimeout(() => {
        step2.classList.add('show');
      }, 50); // pequeno atraso para ativar a transição de opacidade
    });
  
  updateCounter();
  setInterval(updateCounter, 1000);
</script>